spring.datasource.url=jdbc:mysql://localhost:3306/games?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true



